# Local environment variables
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

KAFKA_BROKER=kafka:9092
KAFKA_TOPIC_DISPUTES=disputes_events

S3_BRONZE_BUCKET=bronze-data
S3_SILVER_BUCKET=silver-data
S3_GOLD_BUCKET=gold-data

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=$(openssl rand -base64 32)
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=50000

AIRFLOW__CORE__FERNET_KEY=6K0Rf7YD6GrbbrTYbwjjeBShedgwUk7F8banFMhV+10=
SPARK_MASTER_URL=spark://spark-master:7077
# In .env.local
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor

card=card_updates
enriched=enriched_transactions
exchange=exchange_rates_updates
queue=incomplete_events
loyalty=loyalty_program_updates
merchant=merchant_updates
raw_transaction=raw_transactions
transaction=transactions
user=user_updates
